server.port=8088
server.servlet.context-path=/myshop
#spring.data.cassandra.keyspace-name=ems
#spring.data.cassandra.contact-points=127.0.0.1
#spring.data.cassandra.port=9042
#spring.data.cassandra.schema-action=CREATE_IF_NOT_EXISTS


spring.datasource.url=jdbc:mysql://localhost:3306/MYSHOP
spring.datasource.username=root
spring.datasource.password=pbalu369
#spring.jpa.hibernate.ddl-auto=update
jwt.secret=admin